LLAMA_CLOUD_API_KEY = llx-R8ls8nAvxmelKcuHKjjMPChplUue9WxRI7y41iq5eVgSP9tD
COHERE_API_KEY = 5KI2hpHsWl3Zz8LloXDBkeHSoPdduH1j50SvCneU
COHERE_API_RAG_KEY = AQJNEdnOx0W8MDF1psMcVjqMtMxH4RX3PkjqTeuV
OPENAI_API_KEY= sk-proj-9N0Stld7ewifPC9RiitWT3BlbkFJIDiRluueRL627ynxFwQa
DETECT_LANGUAGE_API_KEY = c7e97c309120ef686250a042c93d3af6

